<template>
    
    <div class="page" data-name="adminStaffSignOn">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Admin Signed In</div>
        </div>
      </div>
      <div class="page-content">
        <!-- <div class="block-title">Block Title</div> -->
        <div class="block">
          <!-- <p>Block content goes here.</p> -->
          <div class="data-table card">
            <table style="table-layout: fixed; width: 100%;">
                <!-- <thead>
                    <tr>
                    <th class="label-cell">D1</th>
                    <th class="label-cell">D2</th>
                    <th class="label-cell">D3</th>
                    <th class="label-cell">D4</th>
                    <th class="label-cell">D5</th>
                    <th class="label-cell">D6</th>
                    <th class="label-cell">D7</th>
                    <th class="label-cell">D8</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td class="cell-0-0"></td>
                        <td class="cell-0-1"></td>
                        <td class="cell-0-2"></td>
                        <td class="cell-0-3">GARAGE</td>
                        <td class="cell-0-4"></td>
                        <td class="cell-0-5"></td>
                        <td class="cell-0-6"></td>
                        <td class="cell-0-7"></td>
                    </tr>
                    <tr>
                    <td class="cell-1-0"></td>
                    <td class="cell-1-1"></td>
                    <td class="cell-1-2"></td>
                    <td class="cell-1-3"></td>
                    <td class="cell-1-4"></td>
                    <td class="cell-1-5"></td>
                    <td class="cell-1-6"></td>
                    <td class="cell-1-7"></td>
                    </tr>
                    <tr>
                        <td class="cell-2-0">D1</td>
                        <td class="cell-2-1">D2</td>
                        <td class="cell-2-2">D3</td>
                        <td class="cell-2-3">D4</td>
                        <td class="cell-2-4">D5</td>
                        <td class="cell-2-5">D6</td>
                        <td class="cell-2-6"></td>
                        <td class="cell-2-7">E1</td>
                    </tr>
                    <tr>
                        <td class="cell-3-0"></td>
                        <td class="cell-3-1"></td>
                        <td class="cell-3-2"></td>
                        <td class="cell-3-3"></td>
                        <td class="cell-3-4"></td>
                        <td class="cell-3-5"></td>
                        <td class="cell-3-6"></td>
                        <td class="cell-3-7"></td>
                    </tr>
                    <tr>
                        <td class="cell-4-0">C1</td>
                        <td class="cell-4-1">C2</td>
                        <td class="cell-4-2">C3</td>
                        <td class="cell-4-3">C4</td>
                        <td class="cell-4-4">C5</td>
                        <td class="cell-4-5">C6</td>
                        <td class="cell-4-6"></td>
                        <td class="cell-4-7">E2</td>
                    </tr>
                    <tr>
                        <td class="cell-5-0"></td>
                        <td class="cell-5-1"></td>
                        <td class="cell-5-2"></td>
                        <td class="cell-5-3"></td>
                        <td class="cell-5-4"></td>
                        <td class="cell-5-5"></td>
                        <td class="cell-5-6"></td>
                        <td class="cell-5-7"></td>
                    </tr>
                    <tr>
                        <td class="cell-6-0">B1</td>
                        <td class="cell-6-1">B2</td>
                        <td class="cell-6-2">B3</td>
                        <td class="cell-6-3">B4</td>
                        <td class="cell-6-4">B5</td>
                        <td class="cell-6-5"></td>
                        <td class="cell-6-6"></td>
                        <td class="cell-6-7">E3</td>
                    </tr>
                    <tr>
                        <td class="cell-7-0"></td>
                        <td class="cell-7-1"></td>
                        <td class="cell-7-2"></td>
                        <td class="cell-7-3"></td>
                        <td class="cell-7-4"></td>
                        <td class="cell-7-5"></td>
                        <td class="cell-7-6"></td>
                        <td class="cell-7-7"></td>
                    </tr>
                    <tr>
                        <td class="cell-8-0">A1</td>
                        <td class="cell-8-1">A2</td>
                        <td class="cell-8-2">A3</td>
                        <td class="cell-8-3">A4</td>
                        <td class="cell-8-4">A5</td>
                        <td class="cell-8-5"></td>
                        <td class="cell-8-6"></td>
                        <td class="cell-8-7">E4</td>
                    </tr>
                    <tr>
                        <td class="cell-9-0"></td>
                        <td class="cell-9-1"></td>
                        <td class="cell-9-2"></td>
                        <td class="cell-9-3"></td>
                        <td class="cell-9-4"></td>
                        <td class="cell-9-5"></td>
                        <td class="cell-9-6"></td>
                        <td class="cell-9-7"></td>
                    </tr>
                    <tr>
                        <td class="cell-10-0"></td>
                        <td class="cell-10-1"></td>
                        <td class="cell-10-2"></td>
                        <td class="cell-10-3"></td>
                        <td class="cell-10-4"></td>
                        <td class="cell-10-5"></td>
                        <td class="cell-10-6">CAFE</td>
                        <td class="cell-10-7"></td>
                    </tr>
                </tbody>
            </table>
          </div>

          <div class="block-title">PC Status</div>
          <div class="block block-strong inset">
            <p>Tap or click on a PC to see its availability and other information.</p>
          </div>
        
        <p class="grid grid-cols-2 grid-gap">
          <button class="button button-large button-fill">Use PC</button>
          <button class="button button-large button-fill">Free PC</button>
        </p>
        <p class="grid grid-cols-2 grid-gap">
          <button class="button button-large button-fill">Mark Disabled</button>
          <button class="button button-large button-fill">Mark Enabled</button>
        </p>
        <div class="block grid grid-cols-3 grid-gap">
          <div></div>
          <a href="#" class="button panel-open" data-panel="right">Open Console</a>
          <div></div>
        </div>
        </div>
    </div>
    </div>
    </template>
    <script>
    export default () => {
      return $render;
    };
    </script>